{
  "name": "vuems",
  "version": "0.13.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=docs --remote=upstream --cleanup"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.8.0",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
